<!DOCTYPE html>
<html>
<head>
  	<title>Twitter Boostrap 3 Tree</title>
    <meta charset="utf-8">
    <meta name="аuthor" content="kolerii">
	<script src="http://code.jquery.com/jquery-1.8.3.js"></script>
	<script src="jquery.tb3tree.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-glyphicons.css" rel="stylesheet">
	<link href="jquery.tb3tree.css" rel="stylesheet">
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-md-5"><h3>Tree checkbox</h3></div>
		<div class="col-md-5 col-md-offset-1"><h3>Tree radio</h3></div>
	</div>
	<div class="row">
		<div class="tree col-md-5"></div>
		<div class="tree-1 col-md-5 col-md-offset-1"></div>
	</div>
</div>
<script>
	var tree = $('div.tree').tb3tree({'start_string':'<input type="text" class="form-control tree-input" style="margin-top:2px;margin-bottom:2px;">','data':[
						{
							'title':'PC',
							'deployed' : true,
							'attrs' : {'tpl-id':'1'},
							'sub':
							[
								{
									'title' : 'Windows',
									'deployed' : true,
									'sub':
									[
										{
											'title': 'FireFox',
											'sub':['7.0',8,'9.0']
										},
										{
											'title': 'Opera',
											'sub':['2.0','3.0','3.1']
										},
										{
											'title': 'Chrome',
											'sub':['5.6','8.8']
										}
									]
								},
								{
									'title': 'Ubuntu',
									'sub':
									[
										{
											'title': 'FireFox',
											'sub':['7.0',8,'9.0']
										},
										{
											'title': 'Opera',
											'sub':['2.0','3.0','3.1']
										},
										{
											'title': 'Chrome',
											'sub':['5.6','8.8']
										}
									]
								}
							]
						},
						{
							'title':'Mobile',
							'sub':
							[
								{
									'title': 'Android',
									'sub':
									[
										{
											'title': 'FireFox',
											'sub':'7.0'
										},
										{
											'title': 'Opera',
											'sub':[{'title' :'2.0', 'attrs' : {'test' :'"test'}},'3.0','3.1']
										},
										{
											'title': 'Chrome',
											'sub':['5.6','8.8']
										}
									]
								}
							]
						}
					]});
	$('div.tree').on('keyup','.tree-input',function(){
		tree.tb3tree('show',$(this).val());
	});

	var tree1 = $('.tree-1').tb3tree({'type':'radio','callback':function(e){alert('Selected : ' + e.html())},'data':[{'title':'iPhone','attrs':{'sensor':true,'test':'__test','checked':'checked'}},'MacOS']});
</script>
<style type="text/css">
	.container
	{
		margin-top:15px;
	}
</style>